<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Manuel Brandstetter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Manuel Brandstetter is a software developer based in Munich." />
    <script defer data-domain="manuelbrandstetter.de" src="https://plausible.mbrandstetter.fra.ics.inovex.io/js/script.tagged-events.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

      :root {
        /* Since I'm a big fan of Catppuccin, I've decided to use it */
        /* Catppuccin Latte */
        --text-color-heading: #1e66f5;
        --text-color-body: #4c4f69;
        --text-color-gray: #6c6f85;
        --background: #eff1f5;

        --spacing-xs: 4px;
        --spacing-sm: 8px;
        --spacing-md: 16px;
        --spacing-lg: 24px;
        --spacing-xl: 32px;
        --spacing-2xl: 40px;
        --spacing-3xl: 48px;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          /* Catppuccin Macchiato */
          --text-color-heading: #8aadf4;
          --text-color-body: #cad3f5;
          --text-color-gray: #a5adcb;
          --background: #24273a;
        }
      }

      * {
        margin: 0;
        min-width: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 var(--spacing-md);
        font-size: 1rem;
        background-color: var(--background);
        font-family: "PT Serif", serif;
        color: var(--text-color-body);
      }
      @media (min-width: 480px) {
        body {
          padding: 0 var(--spacing-xl);
        }
      }

      main {
        width: 100%;
        max-width: 594px;
      }

      h1, h2 {
        color: var(--text-color-heading);
      }

      h1 {
        font-size: clamp(1.5rem, 7vw, 36px);
        letter-spacing: -0.01rem;
        margin: var(--spacing-3xl) 0 var(--spacing-md);
      }

      h1 + p {
        font-size: clamp(1.1rem, 4vw, 21px);
        color: var(--text-color-body);
        margin-bottom: 2rem;
      }

      h2 {
        font-size: 0.875rem;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 0.14em;
        margin: var(--spacing-lg) 0 var(--spacing-md)
      }
      dt {
        color: var(--text-color-heading);
        font-size: 1rem;
        font-weight: bold;
        display: flex;
        gap: var(--spacing-sm);
        margin-bottom: var(--spacing-xs);
      }
      dt i {
        color: var(--text-color-gray);
        font-style: italic;
        font-weight: normal;
      }
      dd {
        margin: 0;
        margin-bottom: var(--spacing-md);
      }

      ul {
        list-style-type: square;
      }

      a {
        color: inherit;
        text-decoration-color: var(--text-color-body);
        text-decoration-thickness: 1px;
        text-underline-offset: 2px;
      }

      footer {
        color: var(--text-color-gray);
        margin: var(--spacing-3xl) 0 var(--spacing-lg); 
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Manuel Brandstetter</h1>
      <p>I am a software developer based in Munich who works on both the front-end and back-end of web applications. I also have a little bit of experience in web design. </p>
      <hr />
      <h2>Work Experience</h2>
      <dl>
        <dt>inovex GmbH <i>2018 - present</i></dt>
        <dd>
          <p>
            I joined inovex in September 2018 as an intern during my bachelor&apos;s degree, and I&apos;ve stayed on as a working student until I finish my master&apos;s at the end of 2023, becoming a full-time software developer in January 2024.
          </p>
          <ul>
            <li><a href="https://scrumlr.io" target="_blank" class="plausible-event-name=Scrumlr+Click">Scrumlr</a></li>
            <li><a href="https://www.mission-control-paramedic.de/" target="_blank" class="plausible-event-name=MCP+Click">Mission Control Paramedic</a></li>
          </ul>
        </dd>
        <dt>droov <i>April 2022 - August 2022</i></dt>
        <dd>As part of my interdisciplinary student project, I worked as a full-stack developer for droov, a TUM startup that provides an alternative to Lieferando. My responsibilities included implementing credit card and PayPal payments using the Stripe and PayPal API, as well as creating a subscription site for restaurant owners using Stripe Billing.</dd>
      </dl>
      <hr />
      <h2>Education</h2>
      <dl>
        <dt>Technical University of Munich <i>2020 - 2023</i></dt>
        <dd>Master of Science in Informatics</dd>
        <dt>University of Applied Sciences Landshut <i>2018 - 2020</i></dt>
        <dd>Bachelor of Science in Informatics</dd>
      </dl>
      <hr />
      <h2>Projects</h2>
      <dl>
        <dt>LA Regional Bau</dt>
        <dd>Designed and implemented a website for a construction company.</dd>
      </dl>
      <hr />
      <h2>Links</h2>
      <ul>
        <li><a href="https://github.com/brandstetterm" target="_blank" class="plausible-event-name=GitHub+Click">GitHub</a></li>
        <li><a href="https://de.linkedin.com/in/manuel-brandstetter-6a6188152" target="_blank" class="plausible-event-name=LinkedIn+Click">LinkedIn</a></li>
      </ul>
    </main>
    <footer>
      Nothing fancy, just plain <code>HTML</code> and <code>CSS</code>.<br/>
      &copy;2024 Manuel Brandstetter. All rights reserved.
    </footer>
  </body>
</html>
